.about-us {
  min-width: 320px;
  padding-top: 42px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .about-us {
    min-width: 768px;
    padding-top: 23px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    display: grid;
    grid-template-columns: 0.17fr 0.5fr;
    justify-content: center;
    max-width: 1150px;
    /* max-width: 1300px; */
    padding-top: 27px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.about-us__title {
  margin-top: 0;
  margin-bottom: 21px;
  .title-h2();
}

@media (min-width: @tablet-width) {
  .about-us__title {
    margin-bottom: 34px;
    .title-h2 (@f-size: 43px; @l-height: 50px;);
  }
}

@media (min-width: @desktop-width) {
  .about-us__title {
    grid-column: 1 / -1;
    margin-bottom: 34px;
    padding-left: 2px;
    .title-h2 (@f-size: 53px; @l-height: 57px;);
  }
}

.about-us__list {
  .reset-styles-ul();
}

@media (min-width: @tablet-width) {
  .about-us__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: @desktop-width) {
  .about-us__list {
    grid-column: 1 / -1;
    padding-left: 1px;
  }
}

.about-us__item {
  display: flex;
  flex-direction: column;

  &--flower::before {
    content: "";
    width: 33px;
    height: 38px;
    margin-top: 6px;
    margin-bottom: 18px;
    margin-left: 8px;
    background-image: url("../img/about-us-flower.svg");
    background-repeat: no-repeat;
  }

  &--banknote::before {
    content: "";
    width: 47px;
    height: 27px;
    margin-top: 29px;
    margin-bottom: 27px;
    margin-left: 0;
    background-image: url("../img/about-us-banknote.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &--banknote::before {
      margin-top: 56px;
    }
  }

  &--heart::before {
    content: "";
    width: 34px;
    height: 27px;
    margin-top: 34px;
    margin-bottom: 22px;
    margin-left: 7px;
    background-image: url("../img/about-us-heart.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &--heart::before {
      margin-top: 62px;
    }
  }

  &--ball::before {
    content: "";
    width: 35px;
    height: 34px;
    margin-top: 31px;
    margin-bottom: 18px;
    margin-left: 3px;
    background-image: url("../img/about-us-ball.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &--ball::before {
      margin-top: 9px;
    }
  }

  &--rocket::before {
    content: "";
    width: 55px;
    height: 23px;
    margin-top: 32px;
    margin-bottom: 27px;
    margin-left: -6px;
    background-image: url("../img/about-us-rocket.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &--rocket::before {
      margin-top: 60px;
    }
  }

  &--packaging::before {
    content: "";
    width: 33px;
    height: 32px;
    margin-top: 31px;
    margin-bottom: 21px;
    margin-left: 3px;
    background-image: url("../img/about-us-packaging.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &--packaging::before {
      margin-top: 59px;
    }
  }
}

@media (min-width: @tablet-width) {
  .about-us__item--flower {
    order: 1;
  }
}

@media (min-width: @tablet-width) {
  .about-us__item--banknote {
    order: 3;
  }
}

@media (min-width: @tablet-width) {
  .about-us__item--heart {
    order: 5;
  }
}

@media (min-width: @tablet-width) {
  .about-us__item--ball {
    order: 2;
  }
}

@media (min-width: @tablet-width) {
  .about-us__item--rocket {
    order: 4;
  }
}

@media (min-width: @tablet-width) {
  .about-us__item--packaging {
    order: 6;
  }
}

.about-us__subtitle {
  margin-top: 0;
  margin-bottom: 0;
  .title-h3();
}

@media (min-width: @tablet-width) {
  .about-us__subtitle {
    .title-h3 (@f-size: 20px; @l-height: 22px;);
  }
}
