.button-burger {
  display: block;
  width: 20px;
  height: 14px;
  .reset-styles-btn (); // Миксин
}

.button-burger::before,
.button-burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: @c-black;
}

.button-burger::before {
  top: 0;
}

.button-burger::after {
  bottom: 0;
}

.button-burger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: @c-black;
}
