@media (min-width: @tablet-width) {
  .catalog-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: @desktop-width) {
  .catalog-card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 268px;
  }
}

.catalog-card__image {
  display: block;
}

.catalog-card__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 24.5px 32px 26.5px 28px;
  border: 1px solid @bg-gallery;
}

@media (min-width: @tablet-width) {
  .catalog-card__wrapper {
    padding: 26.5px 58px 26.5px 32px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card__wrapper {
    grid-template-rows: repeat(4, min-content);
    padding-top: 27px;
    padding-left: 27px;
    padding-right: 33px;
    padding-bottom: 20px;
  }
}

.catalog-card__wrapper::after {
  content: "";
  width: 100%;
  height: 1px;
  margin-bottom: 23px;
  background-color: @bg-gallery;
  grid-column: 1 / -1;
  order: -1;
}

@media (min-width: @desktop-width) {
  .catalog-card__wrapper::after {
    margin-bottom: 24px;
  }
}

.catalog-card__title {
  .title-h3 (@l-height: 24px;);
  margin-top: 0;
  margin-bottom: 5px;
  grid-column: 1 / -1;
  order: -3;
}

@media (min-width: @tablet-width) {
  .catalog-card__title {
    .title-h3 (@f-size: 20px; @l-height: 24px;);
  }

  .catalog-card__title-item-1 {
    margin-bottom: 5px;
  }

  .catalog-card__title-item-2 {
    margin-bottom: 8px;
  }

  .catalog-card__title-item-3 {
    margin-bottom: 6px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card__title-item-1 {
    margin-bottom: 5px;
  }

  .catalog-card__title-item-2 {
    margin-bottom: 5px;
  }

  .catalog-card__title-item-3 {
    margin-bottom: 5px;
    padding-right: 12px;
  }
}

.catalog-card__description {
  .text (@f-size: 13px; @l-height: 30px;);
  margin-top: 0;
  margin-bottom: 17px;
  grid-column: 1 / -1;
  order: -2;
}

@media (min-width: @tablet-width) {
  .catalog-card__description {
    .text (@f-size: 15px; @l-height: 30px;);
  }

  .catalog-card__description-item-1 {
    margin-bottom: 173px;
  }

  .catalog-card__description-item-2 {
    margin-bottom: 171px;
  }

  .catalog-card__description-item-3 {
    margin-bottom: 150px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card__description-item-1 {
    margin-bottom: 36px;
  }

  .catalog-card__description-item-2 {
    margin-bottom: 36px;
  }

  .catalog-card__description-item-3 {
    margin-bottom: 12px;
  }
}

.catalog-card__item {
  .text (@f-size: 15px; @f-weight: 700; @color: @c-black;);
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .catalog-card__item {
    .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
  }
}

.button-cart {
  .reset-styles-btn ();
}
