.control-checkbox {
  display: inline-grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  column-gap: 23px;
  cursor: pointer;
}

.control-checkbox__text {
  .text (@f-size: 17px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
}

.control-checkbox__custom {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 38px;
  box-sizing: border-box;
  border: 2px solid @c-tundora;
}

.control-input[type="checkbox"]:checked + .control-checkbox__custom::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 6px;
  width: 23px;
  height: 16px;
  background-image: url("../../img/icon-check.svg");
  background-repeat: no-repeat;
  background-position: center;
}

