
.contacts {
  padding: 51px 30px 0;
/*   width: 100%; */
  min-width: 320px;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 768px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1150px;
  }
}

.contacts__title {
  .title-h2();
  margin-top: 0;
  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .contacts__title {
    margin-bottom: 49px;
    align-self: flex-start;
    .title-h2 (@f-size: 43px; @l-height: 50px;);
  }
}

@media (min-width: @desktop-width) {
  .contacts__title {
    margin-bottom: 36px;
    grid-column: 2 / 4;
    .title-h2 (@f-size: 53px; @l-height: 57px;);
  }
}

.contacts__organization {
  display: grid;
  grid-template-columns: 76px 183px;
  row-gap: 30px;
}

@media (min-width: @tablet-width) {
  .contacts__organization {
    grid-template-columns: repeat(2, max-content 1fr);
    align-self: normal;
  }
}

@media (min-width: @desktop-width) {
  .contacts__organization {
    margin-bottom: 83px;
    grid-column: 2 / 4;
    grid-template-columns: max-content 1fr;
  }
}

@media (min-width: @tablet-width){
  .contacts__indent-tablet {
    padding-left: 24px;
  }
}

.contacts__text {
  .text (@f-size: 14px; @l-height: 30px;);
  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts__text {
    .text (@f-size: 17px; @l-height: 30px;);
  }
}

@media (min-width: @tablet-width) {
  .contacts__button {
    width: 226px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__button {
    grid-column: 2 / 4;
  }
}
