.control-radio {
  display: inline-grid;
  grid-template-columns: 42px max-content;
  align-items: center;
  column-gap: 18px;
  cursor: pointer;
}

.control-radio__custom {
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid @c-tundora;
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-radio__custom::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 10px;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
}

.control-radio__text {
  .text (@f-size: 17px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
}
