.copyright {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  align-items: center;
  column-gap: 28px;
}

.copyright__text {
  .text (@f-size: 19px; @l-height: 18px; @f-weight: 700; @color: @c-black;);
}

.copyright__link {
  height: 34px;
}
