.inner-header {
  padding: 74px 30px 26px;
  text-align: center;
  background-color: @bg-seashell;
}

.inner-header__title {
  .title-h1();
  margin-top: 0;
  margin-bottom: 0;
}

.inner-header__text {
  .text (@f-size: 13px;);
}
