.main-footer {
  position: relative;
  display: grid;
  justify-items: center;
  max-width: 320px;
  padding: 0 30px;
  box-sizing: border-box;
  background-color: @bg-seashell;
}

.main-footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}

.main-footer__socials {
  margin-bottom: 45px;
}

.main-footer__copyright {
  padding-top: 4px;
  padding-bottom: 23px;
}
