.main-content__promo {
  margin-top: -16px;
  margin-bottom: 31px;
  min-height: 373px;
}

.main-content__product-week {
  margin-bottom: 31px;
}

.main-content__reviews {
  margin-bottom: 38px;
}

.main-content__contacts {
  margin-bottom: 39px;
}
