/* .navigation-site {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .navigation-site {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 33px;
  }
}

@media (min-width: @desktop-width) {
  .navigation-site {
    justify-items: start;
    column-gap: 63px;
    row-gap: 51px;
  }
}

.navigation-site__item {
  padding: 0 30px;
  box-shadow: 0 1px 0 @bg-gallery, inset 0 1px 0 @bg-gallery;
}

@media (min-width: @tablet-width) {
  .navigation-site__item {
    padding: 0;
    box-shadow: none;
  }
}

.navigation-site__item--hidden-mobile {
  display: none;
}

@media (min-width: @desktop-width) {
  .navigation-site__item--hidden-mobile {
    display: block;
  }
}

.navigation-site__link {
  display: block;
  padding: 28.5px 15px 26.5px 0;
  .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
}

@media (min-width: @tablet-width) {
  .navigation-site__link {
    padding: 0;
    .text (@f-size: 15px; @f-weight: 700; @color: @c-black;);
  }
}

@media (min-width: @desktop-width) {
  .navigation-site__link {
    .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
  }
}

@media (min-width: @desktop-width) {
  .navigation-site__link--font-desktop {
    .text (@f-weight: 700; @color: @c-black;);
  }
}
 */


.navigation-site {
  display: grid;
  grid-column: 1 / -1;
}

@media (min-width: @tablet-width) {
  .navigation-site {
    grid-template-columns: repeat(2, max-content);
    column-gap: 36px;
    grid-column: 1 / 2;
  }
}

@media (min-width: @desktop-width) {
  .navigation-site {
    padding-top: 32px;
    align-content: space-between;
    grid-row: 2 span;
    column-gap: 61px;
    row-gap: 48px;
  }
}

@media (min-width: @tablet-width) {
  .navigation-site__item {
    align-self: center;
  }
}

.navigation-site__link {
  display: block;
  padding-top: 29px;
  padding-bottom: 26px;
  text-align: center;
  .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);

  &--catalog{
    padding-right: 19px;
  }

  &--form{
    padding-right: 14px;
  }
}

@media (min-width: @tablet-width) {
  .navigation-site__link {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    .text (@f-size: 15px; @f-weight: 700; @color: @c-black;);
  }
}

@media (min-width: @desktop-width) {
  .navigation-site__link {
    text-align: start;
    padding-top: 1px;
    padding-bottom: 2px;

    &--catalog,
    &--form {
      .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
    }
  }
}

.navigation-site__item--hidden-mobile {
  display: none;
}

@media (min-width: @desktop-width) {
  .navigation-site__item--hidden-mobile {
    display: block;
  }
}

.navigation-site__link--font-desktop {

}
