.page {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @c-black;
  background-color: @white;
}

.page__body {

}

.page__centering {
  margin: auto;
}

.page__position-footer {
  position: relative;
}

.page__position-footer::after {
  content: "";
  position: absolute;
  top: 99px;
}
