.production-process {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  margin: 0;
  padding: 0 30px;
  padding-top: 30px;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .production-process {
    margin: 0;
    margin-top: -1px;
    padding: 0 50px;
    padding-top: 54px;
    padding-bottom: 52px;
    background-color: @white;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .production-process {
    padding: 0;
    padding-top: 57px;
    padding-bottom: 44px;
    grid-template-columns: 682px 1fr;
    grid-template-rows: 38% 62%;
  }
}

.production-process__title {
  display: grid;
  margin: 0;
  padding: 0 33px;
  padding-top: 21px;
  padding-bottom: 26px;
  grid-template-columns: 32px 1fr;
  grid-column: 1 / 2 span;
  align-items: center;
  column-gap: 25px;
  .title-h3(@l-height: 24px;);
  border-top: 1px solid @bg-gallery;
  border-left: 1px solid @bg-gallery;
  border-right: 1px solid @bg-gallery;
}

@media (min-width: @tablet-width) {
  .production-process__title {
    margin-bottom: 0;
    padding: 0 42px;
    padding-bottom: 25px;
    padding-top: 41px;
    column-gap: 33px;
    align-items: self-start;
    .title-h3 (@f-size: 20px; @l-height: 24px; @f-weight: 700;);
    border-left: 1px solid @bg-gallery;
    border-right: 1px solid @bg-gallery;
    border-top: 1px solid @bg-gallery;
  }

  .production-process__title br {
    display: none;
  }
}

.production-process__title::before {
  content: "";
  display: inline-flex;
  width: 32px;
  height: 22px;
  background-image: url("../img/production-process-video.svg");
  background-repeat: no-repeat;
}

@media (min-width: @desktop-width) {
  .production-process__title {
    margin: 0;
    margin-bottom: 18px;
    padding: 0;
    padding-top: 46px;
    padding-right: 59px;
    padding-left: 79px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 1 span;
    align-self: flex-start;
    row-gap: 2px;
  }
}

.production-process__wrapper {
  position: relative;
  margin-bottom: 0;
  grid-column: 1 / 2 span;
}

.production-process__wrapper::after {
  content: "";
  position: absolute;
  top: 37px;
  left: 79px;
  width: 100px;
  height: 77px;
  background-image: url("../img/production-process-play-mobile.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .production-process__wrapper {
    display: grid;
    margin-bottom: 0;
    order: -1;
  }

  .production-process__wrapper::after {
    top: 189.5px;
    left: 284.5px;
  }
}

@media (min-width: @desktop-width) {
  .production-process__wrapper {
    padding-bottom: 1px;
    grid-column: 1 / 1 span;
    grid-row: 2 span;
  }

  .production-process__wrapper::after {
    top: 189.5px;
    left: 292.5px;
  }
}

.production-process__wrapper-bottom {
  grid-column: 1 / -1;
  padding-top: 35px;
  padding-bottom: 32px;
  border-bottom: 1px solid @bg-gallery;
  border-left: 1px solid @bg-gallery;
  border-right: 1px solid @bg-gallery;
}

@media (min-width: @tablet-width) {
  .production-process__wrapper-bottom {
    padding: 0;
    grid-column: 1 / -1;
    border-left: 1px solid @bg-gallery;
    border-right: 1px solid @bg-gallery;
    border-bottom: 1px solid @bg-gallery;
  }
}

@media (min-width: @desktop-width) {
  .production-process__wrapper-bottom {
    display: grid;
    padding: 0;
    padding-left: 80px;
    grid-column: 2 / 1 span;
    grid-template-rows: repeat(2, max-content);
  }
}

.production-process__img {
  display: block;
}

.production-process__text {
  margin: 0;
  margin-bottom: 41px;
  padding-left: 34px;
  padding-right: 30px;
  .text (@f-size: 13px;);
}

@media (min-width: @tablet-width) {
  .production-process__text {
    margin-bottom: 39px;
    padding: 0 40px;
    .text (@f-size: 15px; @l-height: 30px;);
  }
}

@media (min-width: @desktop-width) {
  .production-process__text {
    margin-bottom: 50px;
    padding: 0;
  }
}

.production-process__button {
  display: block;
  width: 188px;
  margin: auto;
  padding: 14px 0;
}

@media (min-width: @tablet-width) {
  .production-process__button {
    display: block;
    width: 580px;
    margin-bottom: 45px;
  }
}

.production-process__button:not(:last-child) {
  margin-bottom: 10px;
}

@media (min-width: @desktop-width) {
  .production-process__button {
    width: 226px;
    margin: 0;
  }
}
