/* .promo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 320px;
  min-height: 505px;
}

@media (min-width: @tablet-width) {
  .promo {
    min-width: 768px;
    min-height: 750px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    max-width: 1150px;
    min-height: 694px;
    padding: 0 50px;
  }
}

.promo--image {
  background-image: url("../img/promo-image.jpg");
  background-repeat: no-repeat;
}

.promo__title {
  margin-top: 0;
  margin-bottom: 120px;
  padding: 0 30px;
  text-align: center;
  .title-h1();
}

@media (min-width: @tablet-width) {
  .promo__title {
    margin-bottom: 371px;
    padding: 0;
    .title-h1 (@f-size: 43px; @l-height: 50px;);
  }
}

@media (min-width: @desktop-width) {
  .promo__title {
    margin-bottom: 355px;
    .title-h1 (@f-size: 53px; @l-height: 57px; @f-weight: 700;);
  }
}

.promo__list {
  .reset-styles-ul ();
}
 */


.promo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 506px;
}

@media (min-width: @tablet-width) {
  .promo {
    min-height: 590px;
    padding-top: 120px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    max-width: 1150px;
    min-height: 588px;
    padding-top: 128px;
  }
}

.promo--image {
  background-image: url("../img/promo-hero-mobile.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .promo--image {
    background-image: url("../img/promo-hero-tablet.jpg");
    background-position: top -36px center;
  }
}

@media (min-width: @desktop-width) {
  .promo--image {
    background-position: top -30px center;
  }
}

.promo__title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 90px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  .title-h1();
}

@media (min-width: @tablet-width) {
  .promo__title {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    .title-h1 (@f-size: 43px; @l-height: 50px;);
  }
}

@media (min-width: @desktop-width) {
  .promo__title {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    .title-h1 (@f-size: 53px; @l-height: 57px; @f-weight: 700;);
  }
}

.promo__list {
  .reset-styles-ul ();
}

@media (min-width: @tablet-width) {
  .promo__list {
    position: relative;
  }
}
