.promo-household__item:nth-child(odd) {
  background-color: @downy;
}

.promo-household__item:nth-child(even) {
  background-color: @bg-fountain-blue;
}

.promo-household__link {
  display: block;
  padding: 24px 160px 31px 30px;
  .text (@f-size: 19px; @f-weight: 700; @color: @white;);
}
