.reviews {
  padding: 57px 30px 0;
}

.reviews__title {
  margin-top: 0;
  margin-bottom: 14px;
  .title-h2();
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  margin-top: 0;
  margin-bottom: 34px;
  .text (@l-height: 30px;);
}

.reviews__author {
  display: block;
  margin-bottom: 3px;
  .text (@f-size: 17px; @f-weight: 700; @color: @c-black;);
}

.reviews__account {
  .text (@f-size: 17px; @l-height: 30px;);
}

.reviews__buttons {
  display: flex;
  justify-content: center;
  margin-top: 29px;
  margin-bottom: 38px;
}

.reviews__button {
  display: block;
  padding: 14px 0;
}
