.socials {
  padding-top: 46px;
}

.socials__list {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 29px;
  .reset-styles-ul ();
  padding: 0 50px;
}

.socials__link {
  display: block;
}
