// Viewports

@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;

// Фоновые цвета:

@bg-fountain-blue: #56c3b2;
@bg-downy: #62d1ba;
@bg-thunder: #231f20;
@bg-gallery: #ececec;
@bg-seashell: #f1f1f1;
@bg-silver: #c6c6c6;
@bg-whisper: #e5e5e5;

// Текстовые цвета:

@c-black: #000000;
@c-tundora: #444444;
@c-downy: #6bc6b3;

// Цвета, которые используются как фоновый цвет, так и цвет шрифта:

@white: #ffffff;
@downy: #63d1bb;

// Шрифты:

@open-sans: "Open Sans", Arial, sans-serif;
