@import "/source/less/variables/variables.less";

.title-h1(/* @f-family: "Open Sans", sans-serif,  */@f-size: 27px, @l-height: 30px, @f-weight: 700, @color: @c-black) {
  font-family: @f-family;
  font-size: @f-size;
  line-height: @l-height;
  font-weight: @f-weight;
  color: @color;
}
